// Create variables for the pins
int redLED = 11;
int greenLED = 10;
int blueLED = 9;

void setup(){
  // Initialize pins as output devices
  pinMode(11,OUTPUT );
  pinMode(10,OUTPUT );
  pinMode(9,OUTPUT );
}

void loop(){
  // Red LED cycle
  analogWrite(11, 250);  // full power
  delay(1000)
  analogWrite(11, 100);  // 40% power
  delay(1000)
  analogWrite(11, 0);     // no power
delay(1000);
  // Green LED cycle
  analogWrite(10, 250);     // full power
  delay(1000);
  analogWrite(10, 100);  // 40% power
  delay(1000);
  analogWrite(10, 0); 
  delay(1000);
  // Blue LED cycle
  analogWrite(9, 250);     // full power
  delay(1000);
  analogWrite(9, 100);  // 40% power
  delay(1000);
  analogWrite(9, 0); 
  delay(1000);
}
