void setup()
{
  
  pinMode(4, OUTPUT);
  pinMode(10, OUTPUT);
  digitalWrite(10, HIGH);
  delay(500);
  digitalWrite(10, LOW);
  delay(500);
  digitalWrite(10, HIGH);
  delay(500);
  digitalWrite(10, LOW);
  delay(1000);
  digitalWrite(4, HIGH);
  delay(250);
  digitalWrite(4, LOW);
  delay(1000);
  digitalWrite(4, HIGH);
  delay(250);
  digitalWrite(4, LOW);
  delay(1000);
  digitalWrite(4, HIGH);
  delay(250);
  digitalWrite(4, LOW);
  delay(2000);
  
}

void loop()
{
  
  digitalWrite(4, HIGH);
  digitalWrite(10, HIGH);
  delay(500);
  digitalWrite(4, LOW);
  digitalWrite(10, LOW);
  delay(200);
}
